<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 21 11:57:02 EST 2018 -->
<title>Book</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Library.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object</pre>
<div class="block">The Book class is used create objects of books that store information about each book.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group E</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Book.html#Book-java.lang.String-java.util.ArrayList-java.lang.String-int-java.lang.String-int-int-">Book</a></span>(java.lang.String&nbsp;t,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
    java.lang.String&nbsp;s,
    int&nbsp;pa,
    java.lang.String&nbsp;i,
    int&nbsp;b,
    int&nbsp;amnt)</code>
<div class="block">Constructor for a book that instantiates the attributes:
 title, author, numAuthors, subject, pageCount, isbn, bookAmount, amountTimesCheckedOut and defaults timeLimit to 30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Book.html#Book-java.lang.String-java.util.ArrayList-java.lang.String-int-java.lang.String-int-int-int-">Book</a></span>(java.lang.String&nbsp;t,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
    java.lang.String&nbsp;s,
    int&nbsp;pa,
    java.lang.String&nbsp;i,
    int&nbsp;b,
    int&nbsp;amnt,
    int&nbsp;tl)</code>
<div class="block">Constructor for a book that instantiates the attributes:
 title, author, numAuthors, subject, pageCount, isbn, timeLimit, bookAmount, and amountTimesCheckedOut.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#decrementBookAmnt--">decrementBookAmnt</a></span>()</code>
<div class="block">Method to decrement bookAmount attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getAuthors--">getAuthors</a></span>()</code>
<div class="block">Method that returns the author attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getBookAmount--">getBookAmount</a></span>()</code>
<div class="block">Method that returns the bookAmount attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getISBN--">getISBN</a></span>()</code>
<div class="block">Method that returns the isbn attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getPageCount--">getPageCount</a></span>()</code>
<div class="block">Method that returns the pageCount attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Method that returns the subject attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">Method that returns the timeLimit attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getTimesOut--">getTimesOut</a></span>()</code>
<div class="block">Method that returns the amountTimesCheckedOut attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Method that returns the title attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#incrementBookAmnt--">incrementBookAmnt</a></span>()</code>
<div class="block">Method to increment the bookAmount attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#incrementTimesOut--">incrementTimesOut</a></span>()</code>
<div class="block">Method to increment the amountTimesCheckedOut attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#setTimeLimit-int-">setTimeLimit</a></span>(int&nbsp;tLim)</code>
<div class="block">Method that sets the timeLimit attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#toFile--">toFile</a></span>()</code>
<div class="block">Method that returns a string with all the attributes of a book to be written to a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Book.html#toString--">toString</a></span>()</code>
<div class="block">Method that returns a string that has the books title, authors, subject, isbn and booksAmount attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-java.lang.String-java.util.ArrayList-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;t,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
            java.lang.String&nbsp;s,
            int&nbsp;pa,
            java.lang.String&nbsp;i,
            int&nbsp;b,
            int&nbsp;amnt)</pre>
<div class="block">Constructor for a book that instantiates the attributes:
 title, author, numAuthors, subject, pageCount, isbn, bookAmount, amountTimesCheckedOut and defaults timeLimit to 30.</div>
</li>
</ul>
<a name="Book-java.lang.String-java.util.ArrayList-java.lang.String-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;t,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
            java.lang.String&nbsp;s,
            int&nbsp;pa,
            java.lang.String&nbsp;i,
            int&nbsp;b,
            int&nbsp;amnt,
            int&nbsp;tl)</pre>
<div class="block">Constructor for a book that instantiates the attributes:
 title, author, numAuthors, subject, pageCount, isbn, timeLimit, bookAmount, and amountTimesCheckedOut.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementBookAmnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBookAmnt</h4>
<pre>public&nbsp;void&nbsp;incrementBookAmnt()</pre>
<div class="block">Method to increment the bookAmount attribute.</div>
</li>
</ul>
<a name="incrementTimesOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTimesOut</h4>
<pre>public&nbsp;void&nbsp;incrementTimesOut()</pre>
<div class="block">Method to increment the amountTimesCheckedOut attribute.</div>
</li>
</ul>
<a name="decrementBookAmnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementBookAmnt</h4>
<pre>public&nbsp;void&nbsp;decrementBookAmnt()</pre>
<div class="block">Method to decrement bookAmount attribute.</div>
</li>
</ul>
<a name="getBookAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookAmount</h4>
<pre>public&nbsp;int&nbsp;getBookAmount()</pre>
<div class="block">Method that returns the bookAmount attribute.</div>
</li>
</ul>
<a name="getTimesOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesOut</h4>
<pre>public&nbsp;int&nbsp;getTimesOut()</pre>
<div class="block">Method that returns the amountTimesCheckedOut attribute.</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Method that returns the title attribute.</div>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Method that returns the timeLimit attribute.</div>
</li>
</ul>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAuthors()</pre>
<div class="block">Method that returns the author attribute.</div>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Method that returns the subject attribute.</div>
</li>
</ul>
<a name="getPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Method that returns the pageCount attribute.</div>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
<div class="block">Method that returns the isbn attribute.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method that returns a string that has the books title, authors, subject, isbn and booksAmount attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFile()</pre>
<div class="block">Method that returns a string with all the attributes of a book to be written to a file.</div>
</li>
</ul>
<a name="setTimeLimit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(int&nbsp;tLim)</pre>
<div class="block">Method that sets the timeLimit attribute.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Library.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
