<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 21 11:57:03 EST 2018 -->
<title>UserAccount</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Page.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserAccount" class="title">Class UserAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAccount</span>
extends java.lang.Object</pre>
<div class="block">The UserAccount class is used to create objects of accoounts that store information about that user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group E</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UserAccount.html#UserAccount-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-">UserAccount</a></span>(java.lang.String&nbsp;u,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bo,
           java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;dd,
           boolean&nbsp;m)</code>
<div class="block">Constructor that takes information for the attributes: username, booksOut, dueDates, manager, and sets bookLimit to 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UserAccount.html#UserAccount-java.lang.String-boolean-">UserAccount</a></span>(java.lang.String&nbsp;u,
           boolean&nbsp;m)</code>
<div class="block">Constructor that takes information for the attributes: username manager, and sets bookLimit to 3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#addBooksOut-java.lang.String-java.time.LocalDate-">addBooksOut</a></span>(java.lang.String&nbsp;b,
           java.time.LocalDate&nbsp;d)</code>
<div class="block">adds a book and its due date to the corresponding ArrayLists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#checkManager--">checkManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#getBookLimit--">getBookLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#getBooksOut--">getBooksOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#getDueDate--">getDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#removeBooksOut-java.lang.String-">removeBooksOut</a></span>(java.lang.String&nbsp;b)</code>
<div class="block">removes a book and its due date from the corresponding ArrayLists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#setBookLimit-int-">setBookLimit</a></span>(int&nbsp;l)</code>
<div class="block">sets the bookLimit attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#setDueDate-java.time.LocalDate-java.lang.String-">setDueDate</a></span>(java.time.LocalDate&nbsp;ld,
          java.lang.String&nbsp;book)</code>
<div class="block">Updates the due date of a book</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#toFile--">toFile</a></span>()</code>
<div class="block">Method that returns a string with all the attributes of a user accounts to be written to a file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserAccount.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccount-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAccount</h4>
<pre>public&nbsp;UserAccount(java.lang.String&nbsp;u,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bo,
                   java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;dd,
                   boolean&nbsp;m)</pre>
<div class="block">Constructor that takes information for the attributes: username, booksOut, dueDates, manager, and sets bookLimit to 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user name of the user</dd>
<dd><code>bo</code> - ArrayList of the users books out</dd>
<dd><code>dd</code> - ArrayList of the due dates for each book the user has out</dd>
<dd><code>m</code> - boolean that informs if the user is a manager or not</dd>
</dl>
</li>
</ul>
<a name="UserAccount-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccount</h4>
<pre>public&nbsp;UserAccount(java.lang.String&nbsp;u,
                   boolean&nbsp;m)</pre>
<div class="block">Constructor that takes information for the attributes: username manager, and sets bookLimit to 3.
 Used when the user has no books out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user name of the user</dd>
<dd><code>m</code> - boolean that informs if the user is a manager or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username attribute</dd>
</dl>
</li>
</ul>
<a name="getBookLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookLimit</h4>
<pre>public&nbsp;int&nbsp;getBookLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bookLimit attribute</dd>
</dl>
</li>
</ul>
<a name="setBookLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookLimit</h4>
<pre>public&nbsp;void&nbsp;setBookLimit(int&nbsp;l)</pre>
<div class="block">sets the bookLimit attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - new book limit</dd>
</dl>
</li>
</ul>
<a name="getBooksOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksOut</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBooksOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booksOut ArrayList attribute</dd>
</dl>
</li>
</ul>
<a name="addBooksOut-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooksOut</h4>
<pre>public&nbsp;void&nbsp;addBooksOut(java.lang.String&nbsp;b,
                        java.time.LocalDate&nbsp;d)</pre>
<div class="block">adds a book and its due date to the corresponding ArrayLists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - book title to be added</dd>
<dd><code>d</code> - LocalDate to be added</dd>
</dl>
</li>
</ul>
<a name="removeBooksOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBooksOut</h4>
<pre>public&nbsp;void&nbsp;removeBooksOut(java.lang.String&nbsp;b)</pre>
<div class="block">removes a book and its due date from the corresponding ArrayLists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - book title to be removed</dd>
</dl>
</li>
</ul>
<a name="setDueDate-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(java.time.LocalDate&nbsp;ld,
                       java.lang.String&nbsp;book)</pre>
<div class="block">Updates the due date of a book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld</code> - new due date</dd>
<dd><code>book</code> - book to be updated</dd>
</dl>
</li>
</ul>
<a name="getDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;getDueDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dueDates ArrayList attribute</dd>
</dl>
</li>
</ul>
<a name="checkManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkManager</h4>
<pre>public&nbsp;boolean&nbsp;checkManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager attribute</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the username, booksOut and dueDates attributes</dd>
</dl>
</li>
</ul>
<a name="toFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFile()</pre>
<div class="block">Method that returns a string with all the attributes of a user accounts to be written to a file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Page.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
